@extends('layouts.nav_app')

@section('meta-data')
    <title>Пластиковые окна и балконы в Донецке</title>
@endsection

@section('content')

    <main>
        <div class="container" id="our_jobs">
            <!--Section: Our Jobs-->
            <section class="pt-5" id="our-jobs">

                <h1 class="my-5 h1">ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ</h1>

                <!--First row-->
                <div class="row features-small mt-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">

                    <!--Grid column-->
                    <div class="col-xl-10 col-sm-12 my-3">

                        <p>Соглашение об обработке персональных данных
                        Данное соглашение об обработке персональных данных разработано в соответствии с законодательством онецкой Народной Республики.
                        </p>

                        <p>
                            Все граждане заполнившие сведения, оставляющие персональные данные на сайте {{ env('APP_URL') }}, а также разместившие иную информацию обозначенными действиями, подтверждают свое согласие на:
                        </p>
                        <ul>
                            <li>обработку персональных данных,</li>
                            <li>передачу персональных данных оператору по их обработке.</li>
                        </ul>
                        <p>
                            Под персональными данными Гражданина понимается:
                        </p>

                        <ul>
                            <li>общая информация (Ф.И.О);</li>
                            <li>номер телефона;</li>
                        </ul>
                        <p>
                            Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.
                        </p>
                       <p>
                           Гражданин гарантирует:
                       </p>
                        <ul>
                            <li>информация, им предоставленная, является полной, точной и достоверной;</li>
                            <li>при предоставлении информации не нарушается действующее законодательство Донецкой Народной Руспеблики, законные права и интересы третьих лиц;
                            </li>
                            <li>вся предоставленная информация заполнена Гражданином в отношении себя лично.</li>
                        </ul>

                    </div>
                    <!--/Grid column-->

                </div>
                <!--/First row-->

            </section>
            <!--Section: More-->
        </div>
    </main>

@endsection