<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    @yield('meta-data')

	@include('layouts.metrics')

	<meta name="yandex-verification" content="53d80bf90cfc1e19" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="{{ URL::asset('css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{{ URL::asset('css/mdb.min.css') }}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{{ URL::asset('css/style.css') }}" rel="stylesheet">

    <link rel="shortcut icon" href="http://placehold.it/50x50" type="image/png">
    <style type="text/css">
        /* Necessary for full page carousel*/
        html,
        body,
        header,
        .view {
            height: 100%;
        }

        /* Carousel*/
        .carousel,
        .carousel-item,
        .carousel-item.active {
            height: 100%;
        }

        .carousel-inner {
            height: 100%;
        }

        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331 !important;
            }
        }

        .page-footer, .top-nav-collapse {
            background-color: #1C2331;
        }

        p {
            font-size: 1.1rem;
        }

        p.number {
            font-size: 1.5rem;
            color: #9e9e9e!important;
        }

        h1 {
            text-transform: uppercase;
        }

    </style>
    <style type="text/css">/* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }</style>
    <style type="text/css">:root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5, :root a[href^="http://ffxitrack.com/"], :root a[href^="http://ad-apac.doubleclick.net/"], :root a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"], :root #\5f _mom_ad_2, :root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"], :root a[href*="katuhus.com"], :root #\5f _admvnlb_modal_container, :root #MAIN.ShowTopic > .ad, :root a[href^="http://pubads.g.doubleclick.net/"], :root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-, :root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"], :root div[class*="-storyBodyAd-"], :root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs, :root a[href^="http://ul.to/ref/"], :root a[href*="/universallnk.net/"], :root #\5f _nq__hh[style="display:block!important"], :root a[href^="http://cdn.adstract.com/"], :root a[href^="//tracking.content-recommendation.net/"][href*="/sponsored/click.html?"], :root div[class^="ads-partner-"], :root #\5f _mom_ad_12, :root a[href^="http://lp.ncdownloader.com/"], :root a[href^="https://fileboom.me/pr/"], :root .inlineNewsletterSubscription + .inlineNewsletterSubscription div[class$="_item"], :root div[id^="google_ads_iframe_"], :root #ads > .dose > .dosesingle, :root a[href^="http://3wr110.net/"], :root a[href^="http://bestorican.com/"], :root div[id^="ad_script_"], :root a[href^="http://get.slickvpn.com/"], :root .gbfwa > div[class$="_item"], :root #assetsListings[style="display: block;"], :root #center_col > #\5f Emc, :root a[href^="http://marketgid.com"], :root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div, :root AD-SLOT, :root a[href^="http://go.mobisla.com/"], :root a[href^="http://www.webtrackerplus.com/"], :root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun, :root a[href^="https://watchmygirlfriend.tv/"], :root a[href^="http://www.affbuzzads.com/affiliate/"], :root #center_col > #resultStats + #tads, :root a[href*="intovarro.ru"], :root a[href*="cmsmodnews.com"], :root #main-content > [style="padding:10px 0 0 0 !important;"], :root #center_col > #resultStats + #tads + #res + #tads, :root #cnt #center_col > #taw > #tvcap > .c._oc._Lp, :root a[href^="http://www.paddypower.com/?AFF_ID="], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"], :root #center_col > #resultStats + div + #res + #tads, :root a[href*="//ubar.pro"], :root div[id^="crt-"][style], :root div[class^="Ad__container"], :root a[href^="http://centertrust.xyz/"], :root a[href^="http://g1.v.fwmrm.net/ad/"], :root a[href^="http://www.fbooksluts.com/"], :root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"], :root a[href^="http://ads.integral-marketing.com/"], :root div[id^="b_tz_"], :root div[id^="advads_"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root .__y_inner > .__y_item, :root .min-width-normal > #popup_container ~ #fade, :root div[id^="ads300_100-widget"], :root #center_col > #taw > #tvcap > .rscontainer, :root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"], :root div[id^="MarketGid"], :root a[href^="https://www.financeads.net/tc.php?"], :root #cnt #center_col > #res > #topstuff > .ts, :root a[href*="top-info24.ru"], :root a[href^="https://aaucwbe.com/"], :root a[href^="http://espn.zlbu.net/"], :root a[href^="https://ads.trafficpoizon.com/"], :root #content > #center > .dose > .dosesingle, :root div[id^="republer_"], :root #content > #right > .dose > .dosesingle, :root [onclick*=".twkv.ru"], :root #flowplayer > div[style="position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px; z-index: 999;"], :root a[href^="http://ads.betfair.com/redirect.aspx?"], :root #flowplayer > div[style="z-index: 208; position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px;"], :root a[href*="emprestimo.eu"], :root #header + #content > #left > #rlblock_left, :root a[href^="http://9amq5z4y1y.com/"], :root a[href^="https://traffic.bannerator.com/"], :root .__zinit .__y_item, :root a[href^="//40ceexln7929.com/"], :root #mbEnd[cellspacing="0"][cellpadding="0"], :root a[href^="http://banners.victor.com/processing/"], :root #mn #center_col > div > h2.spon:first-child, :root .ch[onclick="ga(this,event)"], :root a[href^="//go.vedohd.org/"], :root #mn #center_col > div > h2.spon:first-child + ol:last-child, :root a[href^="http://affiliate.coral.co.uk/processing/"], :root div[id^="yandex_ad"], :root #mn div[style="position:relative"] > #center_col > ._Ak, :root a[href*=".clksite.com/"], :root #mn div[style="position:relative"] > #center_col > div > ._dPg, :root .__yinit .__y_item, :root a[href^="http://finaljuyu.com/"], :root div[id^="mainads"], :root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"], :root #resultspanel > #topads, :root a[href*="best-zdorovye.ru"], :root #rhs_block > #mbEnd, :root a[href^="http://traffic.tc-clicks.com/"], :root #rhs_block .mod > .gws-local-hotels__booking-module, :root #rhs_block .xpdopen > ._OKe > div > .mod > ._yYf, :root a[href^="http://data.ad.yieldmanager.net/"], :root a[href*="/fastvk.com"], :root .mw > #rcnt > #center_col > #taw > #tvcap > .c, :root a[href*="/amigo-browser.ru"][target="_blank"], :root #rhs_block > script + .c._oc._Ve.rhsvw, :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root a[href*="deliver.trafficfabrik.com"], :root a[href^="http://track.adform.net/"], :root #tads + div + .c, :root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"], :root a[href^="http://admingame.info/"], :root #ssmiwdiv[jsdisplay], :root .base-page_container > .banerRight, :root a[href^="http://www.dealcent.com/register.php?affid="], :root a[href*="/afftraf.co/"], :root #topstuff > #tads, :root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5, :root a[href^="http://www.linkbucks.com/referral/"], :root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5, :root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5, :root a[href^="https://ad.atdmt.com/"], :root .jobs-information-call-to-action + .jobs-information-call-to-action div[class$="_item"], :root .__ywvr .__y_item, :root a[href^="//00ae8b5a9c1d597.com/"], :root a[href^="http://www.terraclicks.com/"], :root a[href*=".qertewrt.com/"], :root a[href^="http://putanapartners.com/go."], :root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4, :root a[href^="http://s5prou7ulr.com/"], :root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB, :root a[href^="http://4c7og3qcob.com/"], :root a[href^="http://aff.ironsocket.com/"], :root .Mpopup + #Mad > #MadZone, :root aside[itemtype="https://schema.org/WPAdBlock"], :root .__y_elastic .__y_item, :root a[href^="http://www.adxpansion.com"], :root a[href^="http://trk.mdrtrck.com/"], :root .__ywl .__y_item, :root .l-container > #fishtank, :root a[href*="//ubar-pro"], :root a[href^="https://a.adtng.com/"], :root .icons-rss-feed + .icons-rss-feed div[class$="_item"], :root a[href^="http://dethao.com/"], :root .lads[width="100%"][style="background:#FFF8DD"], :root iframe[src^="http://cdn2.adexprt.com/"], :root .mod > ._jH + .rscontainer, :root a[href^="http://clicks.binarypromos.com/"], :root a[href*="tptrk.ru"], :root a[href*="feellights.ru"], :root .mw > #rcnt > #center_col > #taw > .c, :root .nrelate .nr_partner, :root a[href^="http://tezfiles.com/pr/"], :root a[href*="lifenews24x7.ru"], :root [lazy-ad="leftbottom_banner"], :root .ob_container .item-container-obpd, :root a[href^="http://partner.sbaffiliates.com/"], :root a[href^="http://www.firstload.com/affiliate/"], :root a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"], :root a[href^="//srv.buysellads.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="http://pwrads.net/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root .plistaList > .itemLinkPET, :root a[href^="http://www.download-provider.org/"], :root a[href^="//88d7b6aa44fb8eb.com/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root .plista_widget_belowArticleRelaunch_item[data-type="pet"], :root a[href^="http://www.pinkvisualgames.com/?revid="], :root .ra[align="left"][width="30%"], :root a[href^="http://ads.affbuzzads.com/"], :root a[href^="http://promos.bwin.com/"], :root a[href*="kingoablc.com"], :root a[href^="http://tracker.mybroadband.co.za/"], :root .ra[align="right"][width="30%"], :root a[href^="http://bs.serving-sys.com/"], :root div[id^="news_2xclick_ru_"], :root a[href^="http://api.content.ad/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"], :root a[href^="http://n217adserv.com/"], :root .rc-cta[data-target], :root a[href^="http://browserload.info/"], :root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"], :root div[id^="zcbclk"], :root a[href^="https://land.rk.com/landing/"], :root .rscontainer > .ellip, :root a[href^="http://refpaano.host/"], :root a[href^="http://amigodistr.ru/"], :root .widget-pane-section-result[data-result-ad-type], :root a[href^="http://adserver.adtechus.com/"], :root .section-result[data-result-ad-type], :root .trc_rbox .syndicatedItem, :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://taboola-"][href*="/redirect.php?app.type="], :root a[href^="https://topoffers.com/"][href*="/?pid="], :root .trc_rbox_div .syndicatedItem, :root .trc_rbox_div .syndicatedItemUB, :root div[id^="div_openx_ad_"], :root .trc_rbox_div a[target="_blank"][href^="http://tab"], :root a[href^="//porngames.adult/?SID="], :root a[href^="http://engine.newsmaxfeednetwork.com/"], :root a[href^="https://www.camsoda.com/enter.php?id="], :root a[href*="=exoclick"], :root a[href^="//zenhppyad.com/"], :root a[href^="http://ddownload39.club/"], :root a[href^="http://luckiestclick.com/goto."], :root .trc_related_container div[data-item-syndicated="true"], :root .vi-lb-placeholder[title="ADVERTISEMENT"], :root a[href^="http://landingpagegenius.com/"], :root a[href*="down-news-games.ru"], :root a[href*="/advjump.com"], :root [href*="pigiuqproxy.com"], :root a[href^="//api.ad-goi.com/"], :root a[href^="https://dcs.adgear.com/clicks/"], :root a[href^="http://refer.webhostingbuzz.com/"], :root AD-TRIPLE-BOX, :root img[src^="/stat/"][width="88"][height="31"], :root ADS-RIGHT, :root a[href^="http://campaign.bharatmatrimony.com/track/"], :root a[href*="/adServe/banners?"], :root a[href^="https://www.secureupload.eu/suprerefid="], :root AFS-AD, :root a[href^="http://www.myvpn.pro/"], :root a[href*="//ext-load.net"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root AMP-AD, :root [onclick^="window.open('window.open('//delivery.trafficfabrik.com/"], :root a[href*="//universalies.info/"], :root DFP-AD, :root FBS-AD, :root a[href^="http://clickandjoinyourgirl.com/"], :root div[id^="gnezdo_ru_"], :root div[id^="advads-"], :root a[href^="http://buysellads.com/"], :root #BlWrapper > .b-temp_rbc, :root LEADERBOARD-AD, :root a[href^="http://sharesuper.info/"], :root [ad-id^="googlead"], :root .min-width-normal > #popup_container, :root [href*="//xml.revrtb.com/"], :root [id*="MGWrap"], :root a[href^="//ads.ad-center.com/"], :root a[href^="http://websitedhoome.com/"], :root [id*="MarketGid"], :root [id*="ScriptRoot"], :root a[href^="http://secure.cbdpure.com/aff/"], :root a[href^="http://www.seekbang.com/cs/"], :root [id^="bunyad_ads_"], :root [lazy-ad="leftthin_banner"], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://games.ucoz.ru/"][target="_blank"], :root [lazy-ad="lefttop_banner"], :root [lazy-ad="top_banner"], :root [onclick*="content.ad/"], :root a[href^="http://see-work.info/"], :root a[href^="http://www.graboid.com/affiliates/"], :root a[href^="http://papi.mynativeplatform.com:80/pub2/"], :root a[href="http://advert.mirtesen.ru/"], :root [onclick^="window.open('http://adultfriendfinder.com/search/"], :root a[href^="http://www.ducksnetwork.com/"], :root #adv_unisound ~ #ad_module_cont > [id^="ad_module"], :root [onclick^="window.open('https://www.brazzersnetwork.com/landing/"], :root a[href^="http://www.bet365.com/"][href*="?affiliate="], :root [src^="/Redirect.a2b?"], :root a[data-oburl^="http://paid.outbrain.com/network/redir?"], :root a[href*="blogers-story.ru"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root a[data-redirect^="http://click.plista.com/pets"], :root a[data-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://go.ad2up.com/"], :root a[href^="http://adtransfer.net/"], :root img[width="728"][height="90"], :root a[href^="http://adclick.g.doubleclick.net/"], :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"], :root div[class*="_AdInArticle_"], :root a[href^="https://track.clickmoi.xyz/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="http://ad.yieldmanager.com/"], :root a[href^="http://www.myfreepaysite.com/sfw.php?aid"], :root a[href^="//4f6b2af479d337cf.com/"], :root a[href^="http://lp.ezdownloadpro.info/"], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href$="/vghd.shtml"], :root a[href^="http://amzn.to/"] > img[src^="data"], :root a[href*=".adk2x.com/"], :root a[href^="//z6naousb.com/"], :root .base-page_left-side > #left_ban, :root a[href^="//5e1fcb75b6d662d.com/"], :root a[href*="linkmyc.com"], :root a[href*=".adsrv.eacdn.com/"] > img, :root a[href^="//www.mgid.com/"], :root a[href^="http://www.clkads.com/adServe/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://uncensored.game/"], :root a[href*=".approvallamp.club/"], :root a[href^="http://connectlinking6.com/"], :root div[id^="ad-position-"], :root a[href*=".bang.com/"][href*="&aff="], :root a[href*=".clkcln.com/"], :root a[href^="http://guideways.info/"], :root a[href*=".ichlnk.com/"], :root a[href*=".inclk.com/"], :root a[href*=".intab.fun/"], :root a[href*="/rlink/simptizer/"], :root a[href*=".revimedia.com/"], :root [href*="/uni-tds.com/"], :root a[href*=".trust.zone"], :root a[href*="//xml.revrtb.com/"], :root a[href^="http://www.1clickmoviedownloader.info/"], :root a[href^="https://www.friendlyduck.com/AF_"], :root a[href^="http://feeds1.validclick.com/"], :root a[href*="//3wr110.xyz/"], :root a[href^="http://eclkmpsa.com/"], :root a[href*="verismediya.ru/sb/clk/"], :root a[href*="tvkw.ru"], :root div[id^="dfp-ad-"], :root a[href*="/adrotate-out.php?"], :root a[href*="top.24smi.info"], :root a[href^="https://servedbyadbutler.com/"], :root a[href*="/cmd.php?ad="], :root a[href*="/servlet/click/zone?"], :root a[href*="5iclx7wa4q.com"], :root a[href^="http://feedads.g.doubleclick.net/"], :root a[href*="=Adtracker"], :root a[href^="http://www.downloadweb.org/"], :root div[class*="relap"][class*="-rec-item"], :root .base-page_center > .banerTopOver, :root a[href^="http://affiliates.score-affiliates.com/"], :root a[href*="=adscript"], :root div > [class][onclick*=".updateAnalyticsEvents"], :root a[href*="?adlivk="][href*="&refer="], :root a[href^="http://www.afco2go.com/srv.php?"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://betahit.click/"], :root a[href^="http://hyperies.info/"], :root iframe[id^="google_ads_frame"], :root a[href*="a2g-secure.com"], :root a[href*="ad2upapp.com/"], :root a[href*="delivery.trafficfabrik.com"], :root a[href^="https://members.linkifier.com/public/affiliateLanding?refCode="], :root a[href^="//www.pd-news.com/"], :root a[href*="googleme.eu"], :root a[href*="turbotraf.com"], :root a[href*="letsadvertisetogether.com"], :root a[href^="http://bonusfapturbo.nmvsite.com/"], :root a[href^="http://www.streamtunerhd.com/signup?"], :root a[href*="onclkds."], :root a[href*="pussl3.com"], :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^=" http://ads.ad-center.com/"], :root a[href^=" http://n47adshostnet.com/"], :root div[id^="ads300_250-widget"], :root a[href^=" http://www.sex.com/"][href*="&utm_"], :root a[href^="//4c7og3qcob.com/"], :root a[href^="http://join3.bannedsextapes.com/track/"], :root a[href^="//adbit.co/?a=Advertise&"], :root a[href^="http://secure.signup-way.com/"], :root a[href^="//bwnjijl7w.com/"], :root a[href^="//db52cc91beabf7e8.com/"], :root a[href^="http://tracking.deltamediallc.com/"], :root a[href^="//go.onclasrv.com/"], :root a[href^="//healthaffiliate.center/"], :root a[href^="//jsmptjmp.com/"], :root a[href^="http://www.revenuehits.com/"], :root a[href^="//look.djfiln.com/"], :root a[href^="//medleyads.com/spot/"], :root a[href^="http://onclickads.net/"], :root a[href*="/vkout.ru"], :root a[href^="//nlkdom.com/"], :root a[href^="http://www.streamate.com/exports/"], :root a[href^="http://click.plista.com/pets"], :root a[href^="//t.MtagMonetizationA.com/"], :root a[href^="http://spygasm.com/track?"], :root a[href*="trk-1.com"], :root a[href^="//voyeurhit.com/cs/"], :root a[href^="http://1phads.com/"], :root div[id^="ads250_250-widget"], :root a[href^="http://2pxg8bcf.top/"], :root div[class*="td-a-rec-id-"], :root a[href^="http://www.clickansave.net/"], :root div[class^="mixadvert"], :root a[href^="http://360ads.go2cloud.org/"], :root a[href^="http://olivka.biz/"], :root a[href^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://track.affiliatenetwork.co.za/"], :root a[href^="http://45eijvhgj2.com/"], :root a[href^="http://6kup12tgxx.com/"], :root a[href^="http://9nl.es/"], :root a[href^="http://NowDownloadAll.com"], :root a[href^="http://www.sex.com/videos/?utm_"], :root a[href^="http://www.mysuperpharm.com/"], :root a[href^="http://a.adquantix.com/"], :root div[id^="M"][id*="Composite"], :root a[href^="http://a63t9o1azf.com/"], :root a[href^="http://abc2.mobile-10.com/"], :root a[href^="http://ad-emea.doubleclick.net/"], :root a[href^="http://ad.au.doubleclick.net/"], :root a[href^="http://vo2.qrlsx.com/"], :root a[href^="http://adexprt.me/"], :root [alt="Rambler's Top100"], :root a[href^="http://adf.ly/?id="], :root a[href^="http://api.ringtonematcher.com/"], :root a[href^="http://adfarm.mediaplex.com/"], :root a[href^="http://www.babylon.com/welcome/index?affID"], :root a[href^="http://adserving.unibet.com/"], :root a[href^="https://secure.adnxs.com/clktrb?"], :root a[href^="http://adlev.neodatagroup.com/"], :root a[href*="//do-rod.com/"], :root a[href^="http://adprovider.adlure.net/"], :root a[href^="http://pan.adraccoon.com?"], :root [onclick*="mixadvert.com"], :root div[id^="lazyad-"], :root a[href^="http://bcp.crwdcntrl.net/"], :root a[href^="http://adrunnr.com/"], :root a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"], :root a[href^="http://ads.activtrades.com/"], :root a[href^="http://mmo123.co/"], :root a[href^="http://ads.ad-center.com/"], :root .serp-list + .serp-list > .serp-adv__head ~ .serp-item, :root div[id^="news_nest_net_ru"], :root a[href^="http://ads.sprintrade.com/"], :root a[href^="http://zevera.com/afi.html"], :root a[href^="http://ads.expekt.com/affiliates/"], :root a[href^="http://ads.pheedo.com/"], :root a[href^="http://ads2.williamhill.com/redirect.aspx?"], :root a[href*="/ber-ter.com"], :root a[href^="http://cwcams.com/landing/click/"], :root a[href*="/onvix.co/promo/"][target=_blank], :root a[href^="http://adserver.adreactor.com/"], :root a[href^="http://adserver.adtech.de/"], :root a[href^="http://www.1clickdownloader.com/"], :root a[href^="http://cdn3.adbrau.com/"], :root a[href^="http://adserver.itsfogo.com/"], :root a[href^="http://adserving.liveuniversenetwork.com/"], :root a[href*="trklp.ru"], :root a[href^="http://adsrv.keycaptcha.com"], :root a[href^="http://adtrack123.pl/"], :root a[href^="http://green.trafficinvest.com/"], :root a[href^="http://clickserv.sitescout.com/"], :root a[href^="http://www.adshost2.com/"], :root a[href^="http://adtrackone.eu/"], :root a[href^="http://adultfriendfinder.com/p/register.cgi?pid="], :root a[href^="http://linksnappy.com/?ref="], :root a[href*="beauty-list.ru"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="http://affiliate.godaddy.com/"], :root a[href^="http://www.accuserveadsystem.com/accuserve-go.php?"], :root a[href^="https://sexdatingz.live/"], :root a[href^="http://lp.ilivid.com/"], :root a[href^="http://searchtabnew.com/"], :root a[href^="http://affiliates.pinnaclesports.com/processing/"], :root div[id^="block-views-topheader-ad-block-"], :root a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"], :root a[href^="http://aflrm.com/"], :root div[id^="admixer_"], :root a[href^="http://anonymous-net.com/"], :root a[href^="http://mojofun.info/"], :root a[href^="http://findersocket.com/"], :root iframe[src^="http://ad.yieldmanager.com/"], :root a[href^="http://at.atwola.com/"], :root a[href^="http://record.sportsbetaffiliates.com.au/"], :root a[href^="http://azmobilestore.co/"], :root a[href^="http://easydownload4you.com/"], :root a[href^="http://www.moneyducks.com/"], :root a[href*="muz-loader.site"], :root a[href^="http://b.bestcompleteusa.info/"], :root a[href^="http://bc.vc/?r="], :root a[href^="http://bcntrack.com/"], :root a[href^="http://pokershibes.com/index.php?ref="], :root a[href^="http://www.friendlyadvertisements.com/"], :root a[href^="http://bluehost.com/track/"], :root a[href^="http://databass.info/"], :root a[href^="http://c.actiondesk.com/"], :root a[href^="http://c.jumia.io/"], :root iframe[src*="trafic-media.ru"], :root a[href^="http://c.ketads.com/"], :root a[href^="http://www.bet365.com/"][href*="&affiliate="], :root a[href^="http://callville.xyz/"], :root a[href^="http://media.paddypower.com/redirect.aspx?"], :root a[href^="http://campaign.bharatmatrimony.com/cbstrack/"], :root a[href^="http://campeeks.com/"][href*="&utm_"], :root a[href*="flylinks.pw"], :root a[href^="http://casino-x.com/?partner"], :root a[href^="http://cdn.adsrvmedia.net/"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="http://web.adblade.com/"], :root div[data-subscript="Advertising"], :root a[href^="http://cdn3.adexprts.com/"], :root a[href^="http://go.oclaserver.com/"], :root a[href^="http://chaturbate.com/affiliates/"], :root script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="] + #freeshoutbox_content, :root div[itemtype="http://schema.org/WPAdBlock"], :root a[href^="http://cinema.friendscout24.de?"], :root a[href^="http://click.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://www.down1oads.com/"], :root a[href^="http://clicks.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://www.pheedo.com/"], :root a[href^="http://clk.directrev.com/"], :root a[href^="http://galleries.pinballpublishernetwork.com/"], :root div[class^="lifeOnwerAd"], :root a[target="_blank"][href^="http://api.taboola.com/"], :root a[href^="http://clkmon.com/adServe/"], :root a[href^="http://hdplugin.flashplayer-updates.com/"], :root a[href^="http://track.incognitovpn.com/"], :root div[id^="acm-ad-tag-"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root a[href^="http://codec.codecm.com/"], :root a[href^="http://n.admagnet.net/"], :root a[href^="http://prochina.space/"], :root a[href^="http://contractallsticker.net/"], :root a[href^="http://wgpartner.com/"], :root a[href^="https://go.stripchat.com/"][href*="&campaignId="], :root a[href^="http://cpaway.afftrack.com/"], :root a[href^="http://d2.zedo.com/"], :root div[id^="advt-"], :root a[href^="https://affiliates.bet-at-home.com/processing/"], :root a[href^="http://data.committeemenencyclopedicrepertory.info/"], :root div[class^="Ad__bigBox"], :root a[href^="http://data.linoleictanzaniatitanic.com/"], :root a[href*="m1cpl.ru"], :root div[itemtype="http://www.schema.org/WPAdBlock"], :root a[href^="http://dftrck.com/"], :root .mywidget__col > .mywidget__link_advert, :root a[href^="http://down1oads.com/"], :root a[href^="http://download-performance.com/"], :root a[href^="http://www.myfreecams.com/?co_id="][href*="&track="], :root a[href^="https://bs.serving-sys.com"], :root a[href^="http://duckcash.eu/"], :root a[href^="http://server.cpmstar.com/click.aspx?poolid="], :root a[href^="http://dwn.pushtraffic.net/"], :root a[href^="http://earandmarketing.com/"], :root a[href^="https://gogoman.me/"], :root a[href^="http://elite-sex-finder.com/?"], :root a[href^="http://elitefuckbook.com/"], :root a[href^="http://ethfw0370q.com/"], :root a[href^="http://extra.bet365.com/"][href*="?affiliate="], :root a[href^="http://farm.plista.com/pets"], :root a[href^="http://freesoftwarelive.com/"], :root div[data-mediatype="advertising"], :root a[href^="http://webgirlz.online/landing/"], :root a[href^="http://fileloadr.com/"], :root a[href^="https://secure.eveonline.com/ft/?aid="], :root a[href^="http://fileupnow.rocks/"], :root a[href^="http://prousa.work/"], :root a[href^="http://fsoft4down.com/"], :root a[href^="http://track.trkvluum.com/"], :root a[href^="https://bullads.net/get/"], :root a[href^="http://fusionads.net"], :root a[href^="https://farm.plista.com/pets"], :root a[href^="http://galleries.securewebsiteaccess.com/"], :root a[href*="medicalblogs.ru"], :root a[href^="http://gca.sh/user/register?ref="], :root a[href^="http://www.on2url.com/app/adtrack.asp"], :root a[href^="http://getlinksinaseconds.com/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="http://go.seomojo.com/tracking202/"], :root a[href^="http://go.trafficshop.com/"], :root a[href^="http://www.getyourguide.com/?partner_id="], :root a[href*="/universalsrc.com/"], :root a[href^="http://goldmoney.com/?gmrefcode="], :root a[href^="http://greensmoke.com/"], :root a[href^="http://hd-plugins.com/download/"], :root a[href^="http://hpn.houzz.com/"], :root div[id^="beroll_rotator"], :root a[href*="nhebd.xyz"], :root a[href^="http://tracking.crazylead.com/"], :root a[href^="http://apytrc.com/click/"], :root a[href^="http://hyperlinksecure.com/go/"], :root a[href^="http://igromir.info/"], :root a[href^="https://awejmp.com/"], :root a[href^="http://imads.integral-marketing.com/"], :root a[href^="http://install.securewebsiteaccess.com/"], :root a[href^="http://secure.signup-page.com/"], :root a[href^="http://www.brightwheel.info/"], :root a[href^="http://www.greenmangaming.com/?tap_a="], :root a[href^="http://intent.bingads.com/"], :root a[href*="/clubleads.ru"], :root a[href^="http://internalredirect.site/"], :root a[href^="http://istri.it/?"], :root a[href^="http://jobitem.org/"], :root a[href^="http://liversely.com/"], :root div[class^="block_fortress"], :root a[href^="http://k2s.cc/code/"], :root a[href^="http://tracking.toroadvertising.com/"], :root a[href^="http://k2s.cc/pr/"], :root a[href^="http://keep2share.cc/pr/"], :root a[href^="http://latestdownloads.net/download.php?"], :root a[href*="ultrabit.ws"], :root div[id^="ADV-SLOT-"], :root a[href^="http://liversely.net/"], :root a[href^="http://t.mdn2015x2.com/"], :root a[href^="http://mgid.com/"], :root a[href^="http://www.freefilesdownloader.com/"], :root header#hdr + #main > div[data-hveid], :root a[href^="http://www.quick-torrent.com/download.html?aff"], :root a[href^="http://mo8mwxi1.com/"], :root div[class^="gemini-ad"], :root a[href^="http://online.ladbrokes.com/promoRedirect?"], :root a[href^="https://redirect.ero-advertising.com/"], :root a[href^="http://play4k.co/"], :root div[id^="ad-div-"], :root a[href^="http://popup.taboola.com/"], :root a[href^="http://uploaded.net/ref/"], :root a[href^="https://www.spyoff.com/"], :root a[href^="http://prochina.link/"], :root a[href^="http://record.betsafe.com/"], :root a[href*="torrentum.ru"], :root a[href^="http://record.commissionking.com/"], :root a[href^="https://djtcollectorclub.org/"][href*="?affiliate_id="], :root a[href^="http://rekoverr.com/"], :root a[href*="fortedrow.pro"], :root [href*="/zfvklk.ru"], :root a[href^="http://s9kkremkr0.com/"], :root a[href^="http://www.123-reg.co.uk/affiliate2.cgi"], :root a[href^="http://secure.hostgator.com/~affiliat/"], :root a[href^="http://serve.williamhill.com/promoRedirect?"], :root a[href^="http://servicegetbook.net/"], :root a[href^="http://srvpub.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="http://stateresolver.link/"], :root a[href^="http://www.drowle.com/"], :root a[href*="bgrndi.com"], :root a[href^="https://keep2share.cc/pr/"], :root a[href^="http://steel.starflavor.bid/"], :root div[class*="spklw"][data-type="ad"], :root a[href^="https://www.adskeeper.co.uk/"], :root a[href^="http://syndication.exoclick.com/"], :root a[href^="https://www.firstload.com/affiliate/"], :root a[href^="https://control.trafficfabrik.com/"], :root a[href^="http://t.mdn2015x1.com/"], :root a[href^="http://t.mdn2015x3.com/"], :root a[href^="http://t.wowtrk.com/"], :root a[href^="http://tour.affbuzzads.com/"], :root a[href*="go.ad2up.com"], :root a[href^="http://us.marketgid.com"], :root a[href^="http://vinfdv6b4j.com/"], :root a[href^="http://webtrackerplus.com/"], :root a[href*="//universalice.info/"], :root a[href^="http://wopertific.info/"], :root a[href*="amgfile.ru"], :root div[id^="cns_ads_"], :root a[href^="http://www.twinplan.com/AF_"], :root a[href^="http://www.TwinPlan.com/AF_"], :root a[href^="http://www.afgr3.com/"], :root a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"], :root a[href^="http://www.adskeeper.co.uk/"], :root a[href*="advertwebgid.ru"], :root a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="], :root a[href^="http://www.affiliates1128.com/processing/"], :root a[href^="http://www.downloadplayer1.com/"], :root a[href^="http://www.afgr2.com/"], :root a[href^="http://www.badoink.com/go.php?"], :root img[width="160"][height="600"], :root a[href^="http://www.bitlord.me/share/"], :root a[href^="http://www.bluehost.com/track/"] > img, :root bottomadblock, :root a[href^="http://www.cash-duck.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="https://windscribe.com/promo/"], :root a[href^="http://yads.zedo.com/"], :root a[href^="http://www.cdjapan.co.jp/aff/click.cgi/"], :root a[href^="http://www.coinducks.com/"], :root a[href^="http://www.dl-provider.com/search/"], :root a[href*="netcrys.com"], :root a[href*="/yfiles1.ru"], :root a[href^="http://www.downloadthesefiles.com/"], :root a[href^="http://www.duckcash.eu/"], :root a[href^="http://www.duckssolutions.com/"], :root a[href^="http://www.easydownloadnow.com/"], :root img[width="120"][height="600"], :root a[href^="http://www.epicgameads.com/"], :root a[href^="http://www.faceporn.net/free?"], :root a[href^="http://www.fducks.com/"], :root a[href*="shakespoint.com"], :root a[href^="https://torguard.net/aff.php"], :root a[href^="http://www.firstclass-download.com/"], :root a[href^="http://www.firstload.de/affiliate/"], :root a[href^="http://www.fonts.com/BannerScript/"], :root a[href*="beststbuy.ru"], :root a[href^="http://www.flashx.tv/downloadthis"], :root a[href^="http://www.fleshlight.com/"], :root a[href*="/ogclick.com/api/redirect"], :root a[href^="http://www.friendlyquacks.com/"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root a[href^="http://www.hitcpm.com/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="http://www.idownloadplay.com/"], :root a[href^="http://www.incredimail.com/?id="], :root a[href^="https://tracking.truthfinder.com/?a="], :root a[href^="http://www.installads.net/"], :root a[href^="http://www.ireel.com/signup?ref"], :root a[href^="http://www.liutilities.com/"], :root a[href^="http://www.pinkvisualpad.com/?revid="], :root a[href^="http://www.liversely.net/"], :root a[href^="http://www.menaon.com/installs/"], :root a[href^="http://www.mobileandinternetadvertising.com/"], :root a[href^="http://www.my-dirty-hobby.com/?sub="], :root a[href^="http://www.plus500.com/?id="], :root a[href^="http://www.ragazzeinvendita.com/?rcid="], :root a[href^="http://www.richducks.com/"], :root a[href^="http://amigodistrib.ru/dkit-hps/"], :root a[href^="http://www.ringtonematcher.com/"], :root a[href*="/ribnadzo.ru"], :root a[href^="http://www.roboform.com/php/land.php"], :root a[href^="http://www.securegfm.com/"], :root a[href^="http://www.sex.com/?utm_"], :root a[href^="http://www.sex.com/pics/?utm_"], :root div[class^="Ad__adContainer"], :root a[href^="http://www.sexgangsters.com/?pid="], :root a[href^="http://www.sfippa.com/"], :root a[href^="http://www.socialsex.com/"], :root a[href^="http://www.text-link-ads.com/"], :root a[href*="retagapp.com"], :root a[href^="http://www.tirerack.com/affiliates/"], :root a[href^="http://www.torntv-downloader.com/"], :root a[href^="http://www.torntvdl.com/"], :root a[href^="http://www.uniblue.com/cm/"], :root a[href*="trafgid.xyz"], :root a[href^="http://www.urmediazone.com/signup"], :root a[href^="http://www.usearchmedia.com/signup?"], :root a[href^="https://secure.cbdpure.com/aff/"], :root a[href^="http://www.wantstraffic.com/"], :root a[href*="gpclick.ru"], :root a[href^="http://www.xmediaserve.com/"], :root a[href^="http://www.yourfuckbook.com/?"], :root a[href^="http://www.zergnet.com/i/"], :root a[onclick*="//m.economictimes.com/etmack/click.htm"], :root a[href^="http://www1.clickdownloader.com/"], :root a[href*="webdiana.ru/click"], :root a[href^="http://www5.smartadserver.com/call/pubjumpi/"], :root a[href^="http://wxdownloadmanager.com/dl/"], :root a[href^="http://xads.zedo.com/"], :root a[href^="http://xtgem.com/click?"], :root div[id^="div-adtech-ad-"], :root div[id^="ad-gpt-"], :root a[href^="http://y1jxiqds7v.com/"], :root div[id^="div_ad_stack_"], :root a[href^="http://z1.zedo.com/"], :root a[href*="goext.info"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://adhealers.com/"], :root a[href^="https://ads.ad4game.com/"], :root a[href^="https://www.incontri-matura.com/"], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root a[href^="https://adswick.com/"], :root img[width="468"][height="60"], :root a[href^="https://atomidownload.com/"], :root a[href*="//universalin.info/"], :root a[href^="https://awentw.com/"], :root a[href^="https://betway.com/"][href*="&a="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/affiliates/"], :root .content__right > .z-market_right_yes, :root a[href^="https://chaturbate.com/in/?tour="], :root a[href*="//yojlf.com"], :root a[href^="https://chaturbate.jjgirls.com/"][href*="?tour="], :root a[href^="https://chaturbate.xyz/"], :root a[href^="https://click.plista.com/pets"], :root a[href^="https://clixtrac.com/"], :root #overlayvideo[style^="position: fixed; top: 0px; left: 0px; background: rgba"][style*=" z-index"], :root a[href^="https://dediseedbox.com/clients/aff.php?"], :root a[href^="https://dltags.com/"], :root a[href^="https://evaporate.pw/"], :root td[valign="top"] > .mainmenu[style="padding:10px 0 0 0 !important;"], :root a[href^="https://flirtaescopa.com/"], :root a[href^="https://freeadult.games/"], :root a[href^="https://intrev.co/"], :root a[href^="https://gamescarousel.com/"], :root a[href^="https://m.do.co/c/"] > img, :root a[href^="https://gghf.mobi/"], :root a[href*="sandratand.ru"], :root a[href^="https://go.ad2up.com/"], :root a[href^="https://go.onclasrv.com/"], :root a[href^="https://go.trkclick2.com/"], :root a[href^="https://iac.ampxdirect.com/"], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root a[href^="https://lingthatsparleso.info/"], :root a[href*="mixadvert.com"], :root a[href^="https://medleyads.com/"], :root a[href^="https://mk-ads.com/"], :root a[href^="https://mk-cdn.net/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root a[href^="https://porndeals.com/?track="], :root a[href^="https://prf.hn/click/"][href*="/adref:"], :root a[href^="https://refpaano.host/"], :root a[href*="rexchange.begun.ru/rclick?"], :root a[href^="https://www.moscarossa.biz/"], :root a[href^="https://rev.adsession.com/"], :root a[href^="https://secure.bstlnk.com/"], :root a[href^="https://squren.com/rotator/?atomid="], :root a[href^="https://syndication.exoclick.com/splash.php?"], :root a[href*="medinforms.ru"], :root a[href^="https://t.mobtya.com/"], :root a[href^="https://track.adform.net/"], :root a[href*="tvroff.net"], :root a[href*="gocdn.ru"], :root a[href^="https://track.healthtrader.com/"], :root a[href^="https://track.trkinator.com/"], :root div[id^="ad-server-"], :root a[href^="https://trackjs.com/?utm_source"], :root a[href^="https://trklvs.com/"], :root a[href^="https://trust.zone/go/r.php?RID="], :root div[style*="am15.net/img/player_skins"], :root a[href^="https://www.oboom.com/ad/"], :root a[href^="https://uncensored3d.com/"], :root a[href*="refpazus.top"], :root p[id^="div-gpt-ad-"], :root a[href^="https://vodexor.us/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://www.adxtro.com/"], :root a[href^="https://www.bebi.com"], :root a[href*="/myuniversalnk.net/"], :root a[href^="https://www.camyou.com/?cam="][href*="&track="], :root a[href^="https://www.dsct1.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.popads.net/users/"], :root a[href^="https://www.share-online.biz/affiliate/"], :root a[onmousedown^="this.href='/wp-content/embed-ad-content/"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root #PopWin[onmousemove], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href*="ftpglst.com"], :root div[id^="div-gpt-ad"], :root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"], :root [onclick*="/sb/clk/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root aside[id^="adrotate_widgets-"], :root aside[id^="advads_ad_widget-"], :root aside[id^="div-gpt-ad"], :root aside[id^="tn_ads_widget-"], :root div[class$="dealnews"] > .dealnews, :root object[data^="blob"], :root div[class^="AdhesionAd_"], :root div[class^="BlockAdvert-"], :root iframe[src*="utraff.com"], :root div[class^="ResponsiveAd-"], :root div[class^="ad_border_"], :root div[class^="ad_position_"], :root div[class^="adbanner_"], :root div[class^="adpubs-"], :root div[class^="awpcp-random-ads"], :root div[class^="block-openx-"], :root div[class^="local-feed-banner-ads"], :root iframe[src*="/mixadv_"], :root div[class^="pane-google-admanager-"], :root div[class^="proadszone-"], :root div[data-ad-underplayer], :root div[data-native_ad], :root [href*="/vaigowoa.com"], :root div[data-spotim-slot], :root div[id^="YFBMSN"], :root div[id^="ad-cid-"], :root div[id^="proadszone-"], :root div[id^="ad_bigbox_"], :root div[id^="adfox_"], :root a[href*="//top.mail.ru/jump?"], :root [src^="//am15.net/?"], :root div[id^="adrotate_widgets-"], :root div[id^="ads120_600-widget"], :root div[id^="ads300_600-widget"], :root a[href*="kshop2.biz"], :root div[id^="adspot-"], :root noindex > .search_result[class*="search_result_"], :root div[id^="dfp-slot-"], :root div[id^="div-ads-"], :root div[id^="dmRosAdWrapper"], :root topadblock, :root div[id^="drudge-column-ads-"], :root div[id^="google_dfp_"], :root div[id^="q1-adset-"], :root div[id^="tms-ad-dfp-"], :root div[id^="zergnet-widget"], :root iframe[id^="google_ads_iframe"], :root iframe[src^="http://cdn1.adexprt.com/"], :root div[id^="trafmag_"], :root iframe[src^="http://static.mozo.com.au/strips/"], :root iframe[src*="laim.tv/rotator/"], :root img[alt^="Fuckbook"], :root input[onclick^="window.open('http://www.friendlyduck.com/"], :root input[onclick^="window.open('http://www.FriendlyDuck.com/"], :root div[id^="cpa_rotator_block"], :root #MT_overroll ~ div[class][style="left:0px;top:0px;height:480px;width:650px;"], :root #adv_unisound ~ #main > #slidercontentContainer, :root .base-page_center > .banerBottom, :root .base-page_center > .banerTop, :root .header-banner > #moneyback[target="_blank"], :root DIV[id^="DIV_NNN_"], :root a[href^="http://traderstart.mirtesen.ru"], :root [data-leadlink*="admitlead."][data-leadlink*="/sb/clk/"], :root [data-link*="/sb/clk/"], :root [data-link*="amigo-browser.ru/dkit-"], :root [href*="driftawayforfun.com"], :root [id^="newPortal_informer_"], :root div[id^="sblock_inform_"], :root [id^="relap-custom-iframe-rec"], :root [onclick*="trklp.ru"], :root a[data-href*="recreativ.ru"], :root a[href*=".1liveinternet.ru"], :root a[href*=".orgsales.ru"], :root a[href*=".twkv.ru"], :root a[href*="//adoffer.pro/"], :root iframe[id^="republer"], :root a[href*="//reruniversal.com/"], :root a[href*="//ubar-pro.ru"], :root a[href*="//universalie.info/"], :root a[href*="//universalini.info/"], :root a[href*="//universalse.info/"], :root a[href*="//universalut.info/"], :root a[href*="//viruniversal.com/"], :root a[href*="/eversaree.bid"], :root a[href*="sapmedia.ru"], :root a[href*="/get-torrent.ru"], :root a[href*="/installpack.net"], :root a[href*="/kshop3.biz"], :root a[href*="/mosday.ru/ad/"], :root a[href*="/myuniversalnk.com/"], :root a[href*="/onvix.me/promo/"][target=_blank], :root a[href*="/onvix.tv/promo/"][target=_blank], :root a[href*="/u-load.ru/"], :root iframe[src*="ads.exosrv.com"], :root a[href*="/u-loads.ru/"], :root a[href*="/uloads.ru/"], :root a[href*="/uni-lnk.com/"], :root a[href*="/universal-lnk.net/"], :root a[href*="/universalsrc.net/"], :root a[href*="goodtrack.ru"], :root a[href*="admitlead."][href*="/sb/clk/"], :root a[href*="ads-provider.com"], :root a[href*="please-direct.com"], :root a[href*="cpl1.ru"], :root a[href*="ads2-adnow.com"], :root a[href*="amigo-biz.ru/ads/click"], :root a[href*="awesomeredirector"], :root a[href*="best-zdrav.ru"], :root a[href*="bestforexplmdb.com"], :root a[href*="blogi-novosti.ru"], :root a[href*="octoclick.net"], :root a[href*="bubblesmedia.ru/sb/clk/"], :root a[href*="cpagetti1.com"], :root div[id^="traffim-widget"], :root a[href*="cpl11.ru"], :root a[href*="ex.24smi.info"], :root a[href*="filebase.me"], :root a[href*="films.ws"], :root a[href*="herrabjec.pro"], :root a[href*="https://relap.io/r?"], :root a[href*="info-blog24.ru"], :root a[href*="joycasino.com/?partner="], :root a[href*="kinqon.ru"], :root a[href^="http://reals-story.ru/"], :root a[href*="kma1.biz"], :root a[href*="kodielinktrust.ru"], :root a[href*="land-gooods.ru"], :root a[href*="lifebloggersz.ru"], :root a[href*="litewebbusiness.com"], :root a[href*="marketgid.com/"], :root a[href*="media-rotate.com"], :root a[href*="navaxudoru.com"], :root a[href*="offhealth.ru"], :root a[href*="please-direct.me"], :root a[href*="problogrus.ru"], :root a[href*="re-directme.com"], :root a[href*="realgoodies.ru"], :root a[href*="shakes.pro"], :root a[href*="shakescash.com"], :root a[href*="shakesclick.com"], :root a[href^="http://click.hotlog.ru/"], :root a[href*="shakesin.com"], :root a[href*="slovosil.com"], :root a[href*="sviruniversal.com/"], :root a[href*="tdstrk.ru"], :root a[href*="thor-media.ru/click/"], :root a[href*="trtkp.ru"], :root a[href*="traflabs.xyz"], :root a[href*="tvks.ru"], :root a[href*="twtn.ru/"], :root a[href*="wow-partners.com/click.php"], :root a[href*="zdravo-med.ru"], :root a[href^="http://datxxx.com"], :root a[href^="http://eaplay.ru/"], :root a[href^="http://fly-shops.ru"], :root a[href^="http://kshop.biz/"], :root a[href^="http://tds-2.ru"], :root a[href^="http://trafmaster.com"], :root a[href^="https://kshop"][href*=".pro/"], :root a[onclick*="/link-fes.ru"], :root a[onclick*="n284adserv.com"], :root a[onclick*="offergate-amigo"], :root a[onclick*="trtkp.ru"], :root div[data-id^="div-gpt-ad-"], :root div[id*="Teaser_Block"], :root div[id^="CGCandy"] {
            display: none !important;
        }

        :root div[id^="DIV_DA_"], :root div[id^="ads_games_"], :root div[id^="advertur_"], :root div[id^="criteo-"][style], :root iframe[src*="traffic-media.co"], :root div[id^="join_informer_"], :root div[id^="news_nest_msk_ru"], :root div[id^="rtn4p"], :root div[id^="smi2adblock_"], :root div[id^="tizerws_"], :root iframe[src*="/3647.tech"], :root iframe[src*="marketgid.com"], :root object[data*="ads.com/clk.swf"], :root div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"], :root .i-bem.b-timetable__row[onclick*="awaps"], :root .serp-list + .serp-list > .serp-adv__head, :root .serp-list_left_yes[aria-label="Результаты поиска"] > .t-construct-adapter__adv, :root .stat_pixel_yes[onclick][class*="_layout_"][class*="_format_"], :root div[id^="yandex_rtb"], :root [title="uCoz Counter"], :root a[href^="http://hitcounter.ru/top/stat.php"], :root img[src*="top.mail.ru/counter?"] {
            display: none !important;
        }</style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark  top-nav-collapse">
    <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="/">
            <img src="/img/shortcut/logo.svg"
                 alt="Логотип сата по продаже окон" class="z-depth-0 img-fluid"
                 style="max-width: 80px">
        </a>

        <!-- Links -->
        <div>

            <!-- Right -->
            <ul class="navbar-nav ml-auto">
                @include('layouts.phones')
            </ul>

        </div>

    </div>
</nav>
<!-- Navbar -->

@yield('content')
@include('layouts.footer')

</body>
<div style="top: 0px; left: 696.5px;"></div>
</html>